# frequencia-online

./: .project  README.md  pom.xml
frequencia-online-core/: .project  pom.xml
frequencia-online-core/src/main/java/br/gov/esaf/aplicacao/: AreaDao.java
frequencia-online-core/src/main/java/br/gov/esaf/modelo/: Area.java
frequencia-online-core/src/main/resources/spring/: db.properties  db.xml
frequencia-online-web/: .gitignore  .project  pom.xml
frequencia-online-web/src/main/java/br/gov/esaf/controlador/: AreaBackingBean.java
frequencia-online-web/src/main/java/br/gov/esaf/util/: VersaoUtil.java
frequencia-online-web/src/main/webapp/: home.xhtml
frequencia-online-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frequencia-online-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
frequencia-online-web/src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  conteudo.xhtml  menu.xhtml  template.xhtml
frequencia-online-web/src/main/webapp/resources/css/: bootstrap.css  font-awesome.min.css  frequencia.css
frequencia-online-web/src/main/webapp/resources/js/: frequencia.min.js
